{
    "name": "scorch",
    "version": "0.2.0",
    "dependencies": {
        "underscore": "1.8.x",
        "async": "0.9.x"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/evanp/scorch.git"
    },
    "bin": {
        "scorch": "./bin/scorch"
    },
    "licenses": [
        {
            "type": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        }
    ],
    "engine": {
        "node": ">=0.10"
    }
}
